# ActivePlan

./: .classpath.swn  .classpath.swo  .project  AndroidManifest.xml  README.md  app.keystore  build.gradle  debug.keystore  dir_conflicts.prej  proguard.cfg  settings.gradle
Rong_IMKit_v2_7_0_dev/: build.gradle
Rong_IMKit_v2_7_0_dev/src/main/: AndroidManifest.xml
assets/: ShareSDK.xml  emoji.txt  live_agreement.html
gradle/wrapper/: gradle-wrapper.properties
intermediates/assets/debug/: ShareSDK.xml
intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
intermediates/incremental/mergeDebugAssets/: merger.xml
intermediates/incremental/mergeDebugResources/: merger.xml
intermediates/incremental/mergeDebugShaders/: merger.xml
intermediates/manifest/androidTest/debug/: AndroidManifest.xml
intermediates/manifests/full/debug/: AndroidManifest.xml
intermediates/res/: resources-debug-androidTest.ap_
intermediates/symbols/debug/: R.txt
libs/: pickerview.aar
outputs/logs/: manifest-merger-debug-report.txt
pickerview/: build.gradle
res/anim/: base_slide_right_in.xml  base_slide_right_out.xml  fade_in.xml  fade_out.xml  fragment_out.xml  list_anim.xml  list_anim_layout.xml  push_left_in.xml  transition_out.xml  zoom_scale.xml
res/animator/: scale_alpha_collection.xml
res/drawable/: abs__progress_medium_holo.xml  abs_progress_holo.xml  alertdialog_left_selector_red.xml  alertdialog_right_selector_gray.xml  background_tab.xml  background_with_shadow_bule.xml  background_with_shadow_white.xml  bdp_update_bg_dialog_btn.xml  btn_shape_bg2.xml  btn_shape_bg3.xml  checkbox_style.xml  circle_home.xml  dot.xml  downtop_check.xml  expand_tab_selector.xml  guanzhubut_shpe.xml  point_bg_normal.xml  progressbar_mini.xml  select_textcolor.xml  select_viewpager_shape.xml  selector_about_btn.xml  selector_accu_pay_ticket.xml  selector_check_remind.xml  selector_click_btn2.xml  selector_click_btn3.xml  selector_click_btn4.xml  selector_dialog_bg.xml  selector_dialogbg_bottom.xml  selector_dialogbg_bottom1.xml  selector_home_bg.xml  selector_home_dialog_radiobutton_btn4.xml  selector_home_dialog_radiobutton_text2.xml  selector_loginout_bg.xml  selector_onclick_apply_btn.xml  selector_onclick_btn.xml  selector_pay_type_btn.xml  selector_queding.xml  selector_setting.xml  selector_shape_cancel.xml  selector_shape_changeleft.xml  (+50 more)
res/drawable-xxhdpi/: button_style.xml  dialog_style_xml_color.xml
res/drawable-xxxhdpi/: superid_button_backselector.xml
res/layout/: activity_about_accuvally.xml  activity_accuvally_details.xml  activity_activemanage.xml  activity_add_acount.xml  activity_add_support.xml  activity_authentication.xml  activity_buy_ticket_second.xml  activity_can_see.xml  activity_capture.xml  activity_capture1.xml  activity_celebrite_manager.xml  activity_celebrity.xml  activity_choose_city.xml  activity_city.xml  activity_conversation_layout.xml  activity_conversation_list_layout.xml  activity_cooperation.xml  activity_end_live.xml  activity_evaluate.xml  activity_face_detection.xml  activity_face_detection_start_take.xml  activity_faces.xml  activity_feedback.xml  activity_find_password.xml  activity_fnished_ticket.xml  activity_goauthentication.xml  activity_group_member.xml  activity_headbg_green.xml  activity_header_new.xml  activity_host_main.xml  activity_idcard_no.xml  activity_idcard_photo.xml  activity_idcardname.xml  activity_invitation.xml  activity_list_message.xml  activity_listview.xml  activity_live_agreement.xml  activity_live_chat_room.xml  activity_live_manager.xml  activity_live_manager_info.xml  (+264 more)
res/layout-land/: superid_activity_edituserinfo.xml  superid_pop_facelogin.xml  superid_pop_faceregist.xml  superid_pop_guidelock.xml  superid_pop_guidestart.xml
res/menu/: main.xml
res/raw/: rich_editor.js  style.css
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  ssdk_strings.xml  strings.xml  styles.xml  superid_strings.xml  vp_colors.xml  vp_strings.xml  vp_styles.xml
res/values-1184x720/: dimens.xml
res/values-1280x720/: dimens.xml
res/values-1280x800/: dimens.xml
res/values-1774x1080/: dimens.xml
res/values-1920x1080/: dimens.xml
res/values-320x240/: dimens.xml
res/values-480x320/: dimens.xml
res/values-800x480/: dimens.xml
res/values-854x480/: dimens.xml
res/values-960x480/: dimens.xml
res/values-960x540/: dimens.xml
res/values-960x640/: dimens.xml
res/values-xxhdpi/: dimens.xml
src/com/baofengclound/: BFMediaPlayerControllerBase.java  BFMediaPlayerControllerLive.java  BFMediaPlayerControllerVod.java  BFSimpleListView.java  BFYNetworkReceiver.java  DefinitionAdapter.java  DefinitionPanel.java  P2pDataFrame.java  PlayErrorManager.java  PlayerOrientationMessageListener.java
src/io/rong/: ApiHttpClient.java  Example.java  Test.java
src/io/rong/util/: HttpUtil.java
(+763 files in other folders)
