<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/id_ViewHead"
        layout="@layout/activity_header_new" />

    <WebView
        android:layout_below="@+id/id_ViewHead"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_webbottom"
        />
    <RelativeLayout
        android:id="@+id/relative_webbottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include
        layout="@layout/include_accuvallydetail_bottom" />
    </RelativeLayout>
</RelativeLayout>