<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/id_ImageHeadTitleBlack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/selector_click_btn"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:src="@drawable/back_arrows" />

         <com.xz.activeplan.views.PagerSlidingTabStrip
            android:id="@id/tabStrip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            widget:pstsDividerColor="@color/transparent"
            widget:pstsIndicatorColor="@color/txt_green"
            widget:pstsIndicatorHeight="2.0dip"
            widget:pstsShouldExpand="true"
            widget:pstsTabBackground="@null"
            widget:pstsTabPaddingLeftRight="0.0dip"
            widget:pstsUnderlineHeight="0.0dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@drawable/details_icon_line2" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@id/monthday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip" >

                <TextView
                    android:id="@id/monthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24.0dip"
                    android:layout_marginRight="24.0dip"
                    android:textColor="@color/c_week"
                    android:textSize="@dimen/little_20" />

                <ImageView
                    android:id="@id/dayleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/monthday"
                    android:paddingLeft="25.0dip"
                    android:paddingRight="25.0dip"
                    android:src="@drawable/monthleft" />

                <ImageView
                    android:id="@id/dayright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/monthday"
                    android:paddingLeft="25.0dip"
                    android:paddingRight="25.0dip"
                    android:src="@drawable/monthright" />
            </RelativeLayout>

            <TableRow
                android:id="@id/weekrow"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView
                    style="@style/dateStyle"
                    android:text="日"
                    android:textColor="@color/c_weeked" />

                <TextView
                    style="@style/dateStyle"
                    android:text="一"
                    android:textColor="@color/c_week" />

                <TextView
                    style="@style/dateStyle"
                    android:text="二"
                    android:textColor="@color/c_week" />

                <TextView
                    style="@style/dateStyle"
                    android:text="三"
                    android:textColor="@color/c_week" />

                <TextView
                    style="@style/dateStyle"
                    android:text="四"
                    android:textColor="@color/c_week" />

                <TextView
                    style="@style/dateStyle"
                    android:text="五"
                    android:textColor="@color/c_week" />

                <TextView
                    style="@style/dateStyle"
                    android:text="六"
                    android:textColor="@color/c_weeked" />
            </TableRow>

          <!--    <com.accuvally.hdtui.ui.calender.AccuSlidingDrawer
                android:id="@id/drawer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                widget:allowSingleTap="true"
                widget:animateOnClick="true"
                widget:collapsedOffset="@dimen/collapsed_offset"
                widget:content="@id/content"
                widget:expandedOffset="@dimen/expanded_offset"
                widget:handle="@id/handle"
                widget:orientation="topDown" >-->

                <ImageView
                    android:id="@id/handle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff9631a"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip"
                    android:src="@drawable/handle_month" />

              <!--    <com.accuvally.hdtui.ui.calender.CanlendarParent
                    android:id="@id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <android.support.v4.view.ViewPager
                        android:id="@id/viewpager_calender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </com.accuvally.hdtui.ui.calender.CanlendarParent>
            </com.accuvally.hdtui.ui.calender.AccuSlidingDrawer>-->
        </LinearLayout>

        <LinearLayout
            android:id="@id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/all_backgroud"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>