<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_header_new" />

    <ScrollView
        android:id="@id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90.0dip"
                 >

                <TextView
                    android:id="@id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/personal_head"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <com.xz.activeplan.views.CircleImageView
                    android:id="@id/ivHead"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/default_square_image"
                    app:civ_border_color="@color/transparent_white"
                    app:civ_border_width="2dp" />

                <com.xz.activeplan.views.CircleImageView
                    android:id="@id/ivUpLoadHead"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/default_square_image"
                    android:visibility="gone"
                    app:civ_border_color="@color/transparent_white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rlNickName"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_nickname"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:maxEms="10"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:id="@id/rlName"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_name"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvRealName"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <RelativeLayout
                android:id="@id/rlSex"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_sex"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <RelativeLayout
                android:id="@+id/rlUpdateCity"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_city"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:id="@+id/rlalipayusername"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝名称"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/tvalipayusername"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:id="@+id/rlalipayaccount"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝账号"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/tvalipayaccount"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:id="@id/rlPersonality"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_personality"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvSignature"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <RelativeLayout
                android:id="@id/rlBindPhone"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_phonenumber"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvPhoneActivated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/personal_Unbound"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:id="@+id/rlzb"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改主办方信息"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvSignature"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />

            <RelativeLayout
                android:id="@id/rlBindEmail"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_email"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvEmailActivated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:drawablePadding="5.0dip"
                    android:drawableRight="@drawable/details_icon_jiantou2"
                    android:text="@string/personal_Unbound"
                    android:textColor="@color/gary_content"
                    android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2"
                android:visibility="gone" />

            <TextView
                android:id="@id/tvUpdatePass"
                style="@style/personal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_dialog_btn"
                android:drawableRight="@drawable/details_icon_jiantou2"
                android:text="@string/personal_update"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sixteen_sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginBottom="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/details_icon_line2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>