<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.xz.activeplan.ui.recommend.activity.AddSupportActivity">

    <include layout="@layout/activity_header_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞助金额:"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="需要赞助的金额"
                    android:inputType="numberDecimal"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞助标题:"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="填写赞助标题(例如：冠名赞助、友情赞助)"
                    android:inputType="text"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_reportback_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="回报内容："
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_reportback_content"
                    android:background="@null"
                    android:hint="填写可提供给赞助商的回报"
                    android:maxLength="200"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="0/200" />
            </RelativeLayout>

            <include layout="@layout/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数上限："
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="默认不填即视为无人数上限"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_uploadimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片："
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_uploadimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_uploadimage"
                    android:background="@null"
                    android:hint="图片小于2M(png、jpg、gif)限5张"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_imageholder"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp"/>

            <include layout="@layout/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_support"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="同意" />

                <TextView
                    android:id="@+id/tv_support_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约吧赞助协议"
                    android:textColor="@color/header_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确定"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/header_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="继续添加"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
