<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3a3"

    android:descendantFocusability="blocksDescendants">

  <!--  <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">-->
    <com.xz.activeplan.views.ObservableScrollView
        android:id="@+id/celebrity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_buttom_famons"
        android:scrollbars="none">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--头像-->
            <RelativeLayout
                android:id="@+id/id_RelativeHead"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:id="@+id/id_ImageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_details_image" />
                <LinearLayout

                    android:id="@+id/id_LineBlackGround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#403f3f"
                    android:orientation="horizontal">
                </LinearLayout>
                <com.xz.activeplan.views.CircleImageView

                    android:id="@+id/id_ImageViewHeadPhoto"
                    android:layout_width="@dimen/hundred_dip"
                    android:layout_height="@dimen/hundred_dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/eighty_dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_userimg"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/two_dp" />

                <TextView
                    android:id="@+id/id_TextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ImageViewHeadPhoto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_dp" />
                <!--认证-->
                <Button
                    android:id="@+id/id_ButAuthstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignTop="@+id/id_TextViewName"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/id_TextViewName"
                    android:ellipsize="none"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/id_TextViewName"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_sp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Address"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_dp"
                            />
                        <TextView
                            android:id="@+id/id_TextViewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dip"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/five_dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Specialty"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_dp"
                            />
                        <TextView
                            android:id="@+id/id_TextViewSpecialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_dp"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <!--技术分享-->
            <LinearLayout
                android:id="@+id/id_RelativeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/id_RelativeHead"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginTop="@dimen/_thirty_five_dip"
                android:background="@drawable/shape_re_white"
                android:orientation="vertical"
                 >
                <RelativeLayout
                    android:id="@+id/id_RelativeContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen_sp"
                    android:layout_marginRight="@dimen/fifteen_sp"
                   >
                    <TextView
                        android:id="@+id/id_TextViewTechnologyShareTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_toLeftOf="@+id/id_ImageGuanXin"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/deep_red"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:id="@+id/id_TextViewPersonNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/id_TextViewTechnologyShareTitle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="none"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                         />

                    <ImageView
                        android:id="@+id/id_ImageGuanXin"
                        android:layout_width="@dimen/twenty_sp"
                        android:layout_height="@dimen/twenty_sp"
                        android:layout_alignTop="@+id/id_TextViewPersonNum"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/five_dip"
                        android:layout_toLeftOf="@+id/id_TextViewPersonNum"
                        android:src="@drawable/guan_xin_gray" />
                </RelativeLayout>

                <com.xz.activeplan.views.JustifyTextView

                    android:id="@+id/id_TextViewTechnologyShareContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_RelativeContext"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/fifteen_sp"
                    android:layout_marginRight="@dimen/fifteen_sp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/two_dp"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="5"
                    android:textColor="@color/textColor" />

                <LinearLayout
                    android:id="@+id/id_LineMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_TextViewTechnologyShareContent"
                    android:layout_marginLeft="@dimen/_ten_dp"
                    android:background="@drawable/shape_delete"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:singleLine="true"
                    >
                    <TextView
                        android:id="@+id/id_TextViewMoneyMuch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/five_dip"
                        android:layout_marginLeft="@dimen/fifteen_sp"
                        android:layout_marginRight="@dimen/five_dip"
                        android:layout_marginTop="@dimen/five_dip"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/id_ImageTechnologyOpenMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_LineMoney"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:src="@drawable/open_gray" />
            </LinearLayout>
            <!--名人介绍-->
            <RelativeLayout
                android:id="@+id/id_LineCelebrity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_RelativeContent"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/shape_re_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ten_dp"

                >

                <TextView
                    android:id="@+id/id_TextViewCelebrityIntroductionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dip"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/CelebrityIntroduction"
                    android:textSize="@dimen/sixteen_dp" />

                <com.xz.activeplan.views.JustifyTextView
                    android:id="@+id/id_TextViewCelebrityIntroductionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_TextViewCelebrityIntroductionTitle"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/fifteen_sp"
                    android:layout_marginRight="@dimen/fifteen_sp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/two_dp"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="5"
                    android:textColor="@color/textColor" />
                <ImageView
                    android:id="@+id/id_ImageCelebrityIntroductionOpenMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/id_TextViewCelebrityIntroductionContent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:src="@drawable/open_gray" />
            </RelativeLayout>
            <!--名人图册-->
            <RelativeLayout
                android:id="@+id/id_LineCelebrity_Introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_LineCelebrity"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/shape_re_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">
                <TextView
                    android:id="@+id/id_TextViewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/Celebrity_Phone"
                    android:textSize="@dimen/sixteen_dp" />
                <HorizontalScrollView
                    android:id="@+id/id_ScrollViewPhoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/id_TextViewPhoto"
                    android:layout_marginTop="@dimen/five_dip"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/id_LinePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e9dfdf"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/id_TextViewNoPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/string_NoPhoto"
                    android:textColor="#999999"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!--直播/视频-->
            <RelativeLayout
                android:id="@+id/id_LineLiveTvVedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_LineCelebrity_Introduction"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/shape_re_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">
                <TextView
                    android:id="@+id/id_TextViewVedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/LiveTvVedio"
                    android:textSize="@dimen/sixteen_dp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_TextViewVedio"
                    android:layout_marginTop="@dimen/five_dip"
                    android:fadeScrollbars="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/id_LineVedio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/id_TextViewNoLiveTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/string_NoLiveTv"
                    android:textColor="#999999"
                    android:textSize="16dp" />
            </RelativeLayout>
            <!--学员评价-->
            <RelativeLayout
                android:id="@+id/id_LineCelebrityEvaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_LineLiveTvVedio"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/shape_re_white"
                android:orientation="vertical"
                android:padding="@dimen/five_sp">
                <TextView
                    android:id="@+id/id_TextViewEvaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/string_StudentEvaluate"
                    android:textSize="@dimen/sixteen_dp" />
                <TextView
                    android:id="@+id/id_TextViewNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/string_NoEvaluate"
                    android:textColor="#999999"
                    android:textSize="16dp" />
                <ListView
                    android:id="@+id/id_ListViewStudentEvaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_TextViewEvaluate"
                    android:layout_marginTop="@dimen/ten_dp"
                    />
                <TextView
                    android:id="@+id/id_TextViewLookMoreEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/id_ListViewStudentEvaluate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/shape_line_blue"
                    android:padding="@dimen/three_dp"
                    android:text="@string/string_LookOtherEvaluate"
                    android:textColor="@color/header_blue"
                    android:textSize="@dimen/fifteen_dp" />
            </RelativeLayout>
            <!--名人保证-->
            <LinearLayout
                android:id="@+id/id_LineCelebrityIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_LineCelebrityEvaluate"
                android:layout_marginBottom="@dimen/sixty_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/shape_re_white"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/id_TextViewStudentsGuarantee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_changeleft"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:padding="@dimen/five_dip"
                        android:singleLine="true"
                        android:text="@string/Students_Guarantee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_dp" />
                    <TextView
                        android:id="@+id/id_TextViewCelebrityGuarantee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_changeright"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:padding="@dimen/five_dip"
                        android:singleLine="true"
                        android:text="@string/Celebrity_Guarantee"
                        android:textColor="@color/header_blue"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_LineGuaranteeContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/five_dip"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_dp">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.xz.activeplan.views.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_five_dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_five_dip"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/id_ImageBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_click_btn"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:src="@drawable/vp_back" />
            </LinearLayout>
            <TextView
                android:id="@+id/id_TextViewCelebriteDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/id_ImageCelebrityShare"
                android:layout_toRightOf="@+id/id_ImageBlack"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_dp" />
            <LinearLayout
                android:id="@+id/id_ImageCelebrityShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_click_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:src="@drawable/share_bottom" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include android:id="@+id/id_ViewButton"
            layout="@layout/include_activity_selebrity"/>
    </LinearLayout>
</RelativeLayout>
