<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_org_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/find_password_header"
        layout="@layout/activity_header_new" />

    <ScrollView
        android:id="@id/scrollview_find_password"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_password_header"
            android:orientation="vertical" >

            <include
                android:id="@id/find_password_phone"
                layout="@layout/include_basic_info" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15.0dip"
                    android:src="@drawable/password" />

                <com.xz.activeplan.views.ClearableEditText
                    android:id="@id/find_password_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@null"
                    android:hint="@string/find_pass"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15.0dip"
                    android:src="@drawable/password" />

                <com.xz.activeplan.views.ClearableEditText
                    android:id="@id/again_submit_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@null"
                    android:hint="@string/find_confirm_pass"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:id="@id/lyFindBg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/selector_wane_gray2" >

                <Button
                    android:id="@id/find_password_submit_button"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_wane_gray2"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="@string/register_confirm_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>
        </LinearLayout>
      </ScrollView>

</LinearLayout>