<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xz.activeplan.ui.find.activity.VideoCollectActivity">



    <include
        android:id="@+id/id_LineHead"
        layout="@layout/activity_header_new" />
    <RelativeLayout
        android:id="@+id/iv_noCollectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_collect"
            android:visibility="visible" />
    </RelativeLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_LineHead"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="5dp"></GridView>

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccdadada"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvCheckAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="5dp"
             android:background="#bebdbd"/>
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>
