<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffecedec"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <include layout="@layout/activity_header_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="#00000000"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@id/llHomeLeftCity"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="我的城市"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@id/tvHomeLeftCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10.0dip"
                        android:drawableRight="@drawable/details_jiantou_bg"
                        android:text="深圳"
                        android:textColor="#00BBFE"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffecedec" />

                <LinearLayout
                    android:id="@id/llHomeLeftRemind"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="活动设定"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@id/tvHomeLeftRemind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10.0dip"
                        android:drawableRight="@drawable/details_jiantou_bg"
                        android:text="提前一天"
                        android:textColor="#00BBFE"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffecedec" />

                <LinearLayout
                    android:id="@id/llHomeLeftFeedBack"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="疑问与反馈"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/details_jiantou_bg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip" >

                    <TextView
                        android:id="@id/tvVersionName"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="版本更新"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/tvCurrentVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10.0dip"
                        android:drawableRight="@drawable/details_jiantou_bg"
                        android:text="当前版本5.2.4"
                        android:textColor="#00BBFE"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffecedec" />

                <LinearLayout
                    android:id="@id/llHomeLeftClean"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="清除缓存"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@id/tvHomeLeftSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10.0dip"
                        android:drawableRight="@drawable/details_jiantou_bg"
                        android:text="89M"
                        android:textColor="#00BBFE"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffecedec" />

                <LinearLayout
                    android:id="@id/llHomeLeftRecommend"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="应用推荐"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/details_jiantou_bg" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffecedec" />

                <LinearLayout
                    android:id="@id/llHomeLeftAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="关于我们"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/details_jiantou_bg" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffecedec" />

                <LinearLayout
                    android:id="@+id/llHomeLeftcooperation"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_click_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10.0dip" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="推广合作"
                        android:textColor="#ff3c3c3c"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/details_jiantou_bg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip" >

                <TextView
                    android:id="@id/tvSettingLogout"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/selector_setting"
                    android:gravity="center"
                    android:text="@string/setting_login"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>