<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="中级皮革西欧美国"/>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/message_replytop">

        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:src="@drawable/inputview_icon_emoji" />

        <ImageView

            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/send"
            android:text="发送" />

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@+id/iv_face"
            android:background="@drawable/shape_rounded_bg"
            android:hint="吐槽一下"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>