<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include
        android:id="@+id/id_TextViewHeadTitle"
        layout="@layout/activity_header_new"/>
    <ListView
        android:id="@+id/id_ListViewListMessageActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
