<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_bg_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/select_item_ivCover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/guide1_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/select_item_tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="酷爽漂流，范德萨发法是否撒范德萨的方式大幅发发送到"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/select_item_tvTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:text="16-19-11     09:30开始 "
          android:textColor="@color/gary4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/select_item_tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="深圳碧海湾"
            android:textColor="@color/gary4" />

            <TextView
                android:id="@+id/select_item_tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="¥100.00"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/select_item_btnGo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/face_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_round_edt2"
            android:text="去验票"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>