<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_green"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <TextView
            android:id="@id/tvUpLoadTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/personal_update_photo_title"
            android:textColor="@color/white"
            android:textSize="@dimen/little_18" />

        <ImageView
            android:id="@id/ivCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5.0dip"
            android:src="@drawable/dialog_close_bg"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/txt_green" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/iv_phone_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:paddingLeft="10.0dip"
            android:src="@drawable/phone_camera"
            android:visibility="gone" />

        <TextView
            android:id="@id/tvPhotograph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:padding="10.0dip"
            android:text="@string/personal_update_photo_photograph"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sixteen_sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:background="@drawable/details_icon_line2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/iv_loacl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:paddingLeft="10.0dip"
            android:src="@drawable/loacl_image"
            android:visibility="gone" />

        <TextView
            android:id="@id/tvAlbum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:padding="10.0dip"
            android:text="@string/personal_update_photo_gallery"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sixteen_sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:background="@drawable/details_icon_line2"
        android:paddingBottom="10.0dip" />

</LinearLayout>