<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_live_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.xz.activeplan.ui.live.activity.StartLiveActivity">

    <!--开始直播页面（默认采用横屏界面）-->
    <bf.cloud.android.datasource.CameraPreview
        android:id="@+id/start_live_cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/live_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_live_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120kb/s"
                android:textColor="@color/yellow"
                android:visibility="gone" />

            <TextView
                android:id="@+id/start_live_tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_live_llPersonNumber"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ll"
            android:background="@drawable/live_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/live_number" />
            <TextView
                android:id="@+id/start_live_tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/start_live_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/start_live_close"
            android:layout_marginRight="100dp"
            android:padding="10dp"
            android:src="@drawable/live_carema"
            android:text="闪光灯" />

        <ImageView
            android:id="@+id/start_live_change_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/start_live_close"
            android:layout_marginRight="100dp"
            android:padding="10dp"
            android:src="@drawable/live_record"
            android:text="切换"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/start_live_flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/start_live_close"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:src="@drawable/live_flash_cancel" />

        <ImageView
            android:id="@+id/start_live_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/live_cancel" />
    </RelativeLayout>

    <ListView
        android:id="@+id/live_listView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:visibility="gone"></ListView>
    <!-- 聊天输入框 -->
    <RelativeLayout
        android:id="@+id/live_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="invisible">
        <include
            layout="@layout/custom_facerelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--底部-->

    <ListView
        android:id="@+id/start_live_listView"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/start_live_chat"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="190dp"
            android:src="@drawable/live_chat"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_shan"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/live_shan"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/start_live_tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0.00"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_guanzhu"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/live_bg"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/live_guanzhu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
