<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/header_blue"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="25dp">
    <TextView
        android:id="@id/tvMainHeaderCity"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/selector_click_btn"
        android:drawableRight="@drawable/home_down_arrow"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:text="全国"
        android:textColor="@color/white"
        android:textSize="@dimen/little_14" />

    <RelativeLayout
        android:id="@+id/rlMainHeaderSearch"
        android:layout_width="@dimen/width_54_80"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="73dp"
        android:background="@drawable/shape_round_edt"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etMainSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:focusable="false"
            android:hint="         搜索约吧"
            android:imeOptions="actionSearch"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#c6c6c6"
            android:textSize="12sp" >
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/search_city_bg" />
    </RelativeLayout>
   <!-- <ImageView
        android:id="@id/tvMainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@id/activity_header_progressbar"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@id/tvMainHeader"
        android:visibility="gone" />

    <FrameLayout
        android:id="@id/rlMainHeaderMessage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/selector_click_btn" >

        <ImageView
            android:id="@id/ivMainHeaderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/fragment_header_right_bg" />

        <TextView
            android:id="@id/tvMainMessageUnReadNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|center"
            android:layout_marginRight="2.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/leancloud_unreadnum_bg"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/little_10" />
    </FrameLayout>

    <ImageView
        android:id="@id/ivMainHeaderLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_click_btn"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/fragment_header_left_line_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivMainHeaderSearch"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/ivMainHeaderAdd"
        android:background="@drawable/selector_click_btn"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/fragment_header_right_search_bg"
        android:visibility="gone" />-->

    <ImageView
        android:id="@+id/ivMainHeaderAdd"
        android:layout_width="43dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_click_btn"
        android:gravity="center"
        android:paddingLeft="5.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/menu"
        android:visibility="visible" />

    <ImageView
        android:id="@id/ivMainHeaderUnfinished"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="5.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/btn_calender"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/ivTeacherSearcher"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_click_btn"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/fragment_header_right_search_bg"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvMainHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:textColor="@color/white"
        android:textSize="@dimen/little_20"
         />
    </RelativeLayout>
</RelativeLayout>