<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_view"
    tools:context="com.xz.activeplan.ui.personal.fragment.LiveManagerFragment">

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="暂无数据"
        android:textColor="#999999"
        android:textSize="16dp"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:id="@+id/liveManager_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.xz.activeplan.views.MyGridView
            android:id="@+id/liveManager_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:verticalSpacing="5dp"/>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>
