<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f7"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/refresh_view">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:id="@+id/scrollView_recommendation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundre_and_sixty">
                <include android:id="@+id/id_ViewViewPager"
                    layout="@layout/view_pager"/>
                <LinearLayout
                    android:id="@+id/line_circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="本周排行榜"
                android:textSize="14sp"
                />

            <LinearLayout
                android:id="@+id/llyt_weekcharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#64e6e6e6"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#64e6e6e6"/>

            <com.xz.activeplan.views.MyGridView
                android:id="@+id/gridview_recommendanchor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:verticalSpacing="5dp">
            </com.xz.activeplan.views.MyGridView>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
