<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10.0dip"
            android:background="@drawable/details_summary_icon_bg" />

        <TextView
            android:id="@id/tv_accu_brief"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3.0dip"
            android:padding="10.0dip"
            android:textColor="@color/gary_title"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@id/id_TextViewMoreIntroduction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5.0dip"
            android:drawableRight="@drawable/details_icon_jiantou2_green"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="@string/look_accu_details"
            android:textColor="@color/txt_green"
            android:textSize="@dimen/sixteen_sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/details_icon_line2" />
    </LinearLayout>

   <!--   <com.accuvally.hdtui.ui.ScrolListView
        android:id="@id/descListview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="5.0dip"
        android:listSelector="@color/transparent" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <ImageView
                android:id="@id/iv_org_logo"
                android:layout_width="55.0dip"
                android:layout_height="55.0dip"
                android:scaleType="centerCrop" />

        <!--      <com.accuvally.hdtui.ui.CircleImageView
                android:id="@id/iv_org_user_logo"
                android:layout_width="55.0dip"
                android:layout_height="55.0dip"
                android:src="@drawable/not_lgin_head_bg"
                android:visibility="gone"
                app:border_color="@color/transparent_white"
                app:border_width="2.0dip" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/tvDetailsOrgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="top|left|center"
                    android:singleLine="true"
                    android:textColor="@color/gary_title"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@id/tvDetailsOrgDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:lines="2"
                    android:textColor="@color/gary_title"
                    android:textSize="@dimen/little_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:background="@drawable/details_icon_line2" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/lydetails2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

          <!--    <com.accuvally.hdtui.ui.CircleImageView
                android:id="@id/user_header"
                android:layout_width="55.0dip"
                android:layout_height="55.0dip"
                android:src="@drawable/not_lgin_head_bg"
                app:border_color="@color/transparent_white"
                app:border_width="2.0dip" />-->

            <TextView
                android:id="@id/tvComments"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/comment_content"
                android:gravity="center_vertical"
                android:padding="10.0dip"
                android:singleLine="true"
                android:text="@string/details_comment_edit"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sixteen_sp" />

            <ImageView
                android:id="@id/ivDelContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-25.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/input_edittext_detele_bg"
                android:visibility="gone" />
        </LinearLayout>

      <!--    <com.accuvally.hdtui.ui.ScrolListView
            android:id="@id/commentlistview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/details_icon_line2"
            android:dividerHeight="0.5dip"
            android:listSelector="@color/transparent"
            android:padding="5.0dip"
            android:visibility="gone" />-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/details_icon_line2" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="继续拖动，查看更多详情"
        android:textColor="@color/gary_title"
        android:textSize="@dimen/sixteen_sp" />

</LinearLayout>