<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llHomeTypeLife"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <ImageView
                android:layout_width="43.0dip"
                android:layout_height="43.0dip"
                android:src="@drawable/ic_life" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:gravity="center"
                android:text="生活吧"
                android:textColor="#ff737373"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeTypeSchool"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="43.0dip"
                android:layout_height="43.0dip"
                android:src="@drawable/ic_shcool" />

            <TextView
                android:id="@+id/tvHomeTypeSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:gravity="center"
                android:text="校园吧"
                android:textColor="#ff737373"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeTypeStarts"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="43.0dip"
                android:layout_height="43.0dip"
                android:src="@drawable/ic_stars" />

            <TextView
                android:id="@+id/tvHomeTypeStarts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:gravity="center"
                android:text="群星吧"
                android:textColor="#ff737373"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeTypeSamesex"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="43.0dip"
                android:layout_height="43.0dip"
                android:src="@drawable/ic_samesex" />

            <TextView
                android:id="@+id/tvHomeTypeSamesex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:gravity="center"
                android:text="同性吧"
                android:textColor="#ff737373"
                android:textSize="13.0sp" />
        </LinearLayout>
    </LinearLayout>


     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llHomeTypeOther"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <ImageView
                android:layout_width="43.0dip"
                android:layout_height="43.0dip"
                android:src="@drawable/ic_other" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:gravity="center"
                android:text="其他吧"
                android:textColor="#ff737373"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeTypeOther1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeTypeStudy"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeTypeTravel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_click_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>



</LinearLayout>