<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@id/invalid_ticket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_click_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:id="@id/ticket_accu_image"
            android:layout_width="80.0dip"
            android:layout_height="60.0dip"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@id/ticket_accu_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="top|left|center"
            android:lines="2"
            android:padding="10.0dip"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@id/ticket_statue"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/selector_accu_pay_ticket"
            android:gravity="center"
            android:text="立即付款"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />
    </LinearLayout>

    <View
        android:id="@id/vHalvingLine"
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:layout_below="@id/invalid_ticket"
        android:layout_marginLeft="10.0dip"
        android:background="@drawable/details_icon_line2" />

</RelativeLayout>