<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selector_home_dialog_btn" >

    <TextView
        android:id="@id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_org_bg"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingTop="5.0dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/topic_date"
        android:textSize="@dimen/sixteen_sp" />

    <ImageView
        android:id="@id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/alpha"
        android:layout_marginRight="5.0dip"
        android:visibility="gone" />

    <TextView
        android:id="@id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_view"
        android:layout_below="@id/alpha"
        android:background="@color/white"
        android:paddingBottom="15.0dip"
        android:paddingLeft="15.0dip"
        android:paddingTop="15.0dip"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sixteen_sp" />

    <TextView
        android:id="@id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="number"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ffaaaaaa"
        android:visibility="gone" />

</RelativeLayout>