<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffecedec"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/re_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:id="@id/cicleIndicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10.0dip"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

        <!-- <include layout="@layout/include_home_type" /> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:background="#ffecedec" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_point"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:id="@+id/cicleIndicator_point"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10.0dip"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <!--<include layout="@layout/include_home_robticket" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip"
            android:background="#ffecedec"
            android:orientation="vertical"
            android:visibility="visible" >

            <GridView
                android:id="@id/grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="0.5dip"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="0.5dip" />
        </LinearLayout>

        <!-- <include layout="@layout/include_home_topic" /> -->
         <!--精彩推送、明星讲师-->
          <include layout="@layout/include_home_category" />

        <LinearLayout
            android:id="@id/include_recommend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginRight="5.0dip"
                        android:src="@drawable/new_activity" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:text="最新活动"
                        android:textColor="#ff3c3c3c"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffedeced" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>