<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/selector_click_btn" android:clickable="true" android:layout_width="160.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivTopic" android:layout_width="160.0dip" android:layout_height="74.0dip" android:src="@drawable/default_details_image" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:id="@id/tvTopic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="周末去哪儿周末去哪儿" android:lineSpacingMultiplier="1.5" />
</LinearLayout>