<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewtxtcolor1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/red3"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/magenta"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/purple"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/yellow2"/>
        <View
            android:id="@+id/viewtxtcolor5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/darkgreen"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewtxtcolor6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/young"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/blue2"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/gray2"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/viewtxtcolor10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/black2"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>