<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_ImageUserHead"
        android:src="@drawable/default_head"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp" />
   <TextView
       android:textColor="@color/textColor"
       android:gravity="center_vertical"
       android:layout_marginLeft="@dimen/ten_dp"
       android:text="Hello"
       android:id="@+id/id_TextViewUserName"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</LinearLayout>