<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_ImageGride"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_details_image"/>
        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_redpink"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:text="@string/playstatus"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/id_TextViewGride"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="直播标题"
        android:textColor="#333333"
        />

    <TextView
        android:id="@+id/id_TextViewGrideLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播名"
        android:textColor="@color/gary_content"
        android:textSize="12sp"
        android:visibility="gone"
        />
</LinearLayout>