<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_hundre_and_sixty"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_details_image" />

    <LinearLayout
        android:id="@+id/id_LinePoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="horizontal" />
</RelativeLayout>