u1f60a.png,[0x1f60a]
u1f628.png,[0x1f628]
u1f60d.png,[0x1f60d]
u1f633.png,[0x1f633]
u1f60e.png,[0x1f60e]
u1f62d.png,[0x1f62d]
u1f60c.png,[0x1f60c]
u1f635.png,[0x1f635]
u1f634.png,[0x1f634]
u1f622.png,[0x1f622]
u1f605.png,[0x1f605]
u1f621.png,[0x1f621]
u1f61c.png,[0x1f61c]
u1f600.png,[0x1f600]
u1f632.png,[0x1f632]
u1f61f.png,[0x1f61f]
u1f624.png,[0x1f624]
u1f61e.png,[0x1f61e]
u1f62b.png,[0x1f62b]
u1f623.png,[0x1f623]
u1f608.png,[0x1f608]
u1f609.png,[0x1f609]
u1f62f.png,[0x1f62f]
u1f615.png,[0x1f615]
u1f630.png,[0x1f630]
u1f60b.png,[0x1f60b]
u1f61d.png,[0x1f61d]
u1f613.png,[0x1f613]
u1f603.png,[0x1f603]
u1f602.png,[0x1f602]
u1f618.png,[0x1f618]
u1f612.png,[0x1f612]
u1f60f.png,[0x1f60f]
u1f636.png,[0x1f636]
u1f631.png,[0x1f631]
u1f616.png,[0x1f616]
u1f629.png,[0x1f629]
u1f614.png,[0x1f614]
u1f611.png,[0x1f611]
u1f61a.png,[0x1f61a]
u1f62a.png,[0x1f62a]
u1f607.png,[0x1f607]
u1f64a.png,[0x1f64a]
u1f44a.png,[0x1f44a]
u1f44e.png,[0x1f44e]
u261d.png,[0x261d]
u270c.png,[0x270c]
u1f62c.png,[0x1f62c]
u1f637.png,[0x1f637]
u1f648.png,[0x1f648]
u1f44c.png,[0x1f44c]
u1f44f.png,[0x1f44f]
u270a.png,[0x27a]
u1f4aa.png,[0x1f4aa]
u1f606.png,[0x1f606]
u263a.png,[0x263a]
u1f649.png,[0x1f649]
u1f44d.png,[0x1f44d]
u1f64f.png,[0x1f64f]
u270b.png,[0x270b]
u2600.png,[0x2600]
u2615.png,[0x2615]
u26c4.png,[0x26c4]
u1f4da.png,[0x1f4da]
u1f381.png,[0x1f381]
u1f389.png,[0x1f389]
u1f366.png,[0x1f366]
u2601.png,[0x2601]
u2744.png,[0x2744]
u26a1.png,[0x26a1]
u1f4b0.png,[0x1f4b0]
u1f382.png,[0x1f382]
u1f393.png,[0x1f393]
u1f356.png,[0x1f356]
u2614.png,[0x2614]
u26c5.png,[0x26c5]
u270f.png,[0x270f]
u1f4a9.png,[0x1f4a9]
u1f384.png,[0x1f384]
u1f377.png,[0x1f377]
u1f3a4.png,[0x1f3a4]
u1f3c0.png,[0x1f3c0]
u1f004.png,[0x1f004]
u1f4a3.png,[0x1f4a3]
u1f4e2.png,[0x1f4e2]
u1f30f.png,[0x1f30f]
u1f36b.png,[0x1f36b]
u1f3b2.png,[0x1f3b2]
u1f3c2.png,[0x1f3c2]
u1f4a1.png,[0x1f4a1]
u1f4a4.png,[0x1f4a4]
u1f6ab.png,[0x1f6ab]
u1f33b.png,[0x1f33b]
u1f37b.png,[0x1f37b]
u1f3b5.png,[0x1f3b5]
u1f3e1.png,[0x1f3e1]
u1f4a2.png,[0x1f4a2]
u1f4de.png,[0x1f4de]
u1f6bf.png,[0x1f6bf]
u1f35a.png,[0x1f35a]
u1f46a.png,[0x1f46a]
u1f47c.png,[0x1f47c]
u1f48a.png,[0x1f48a]
u1f52b.png,[0x1f52b]
u1f339.png,[0x1f339]
u1f436.png,[0x1f436]
u1f484.png,[0x1f484]
u1f46b.png,[0x1f46b]
u1f47d.png,[0x1f47d]
u1f48b.png,[0x1f48b]
u1f319.png,[0x1f319]
u1f349.png,[0x1f349]
u1f437.png,[0x1f437]
u1f494.png,[0x1f494]
u1f47b.png,[0x1f47b]
u1f47f.png,[0x1f60e]
u1f48d.png,[0x1f48d]
u1f332.png,[0x1f332]
u1f434.png,[0x1f434]
u1f451.png,[0x1f451]
u1f525.png,[0x1f525]
u2b50.png,[0x2b50]
u26bd.png,[0x26bd]
u1f556.png,[0x1f556]
u23f0.png,[0x23f0]
u1f601.png,[0x1f601]
u1f680.png,[0x1f680]
u23f3.png,[0x23f3]